server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    proxy_pass      http://app:8080;
      proxy_redirect     off;

    proxy_set_header     Host                $host;
    proxy_set_header     X-Real-IP           $remote_addr;
    proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  # location ~ ^/(images|javascript|js|css|flash|media|static|favicon|fonts|svg|setup|app-login|app)/  {
  #     root    /static;
  #     expires 30d;
  # }

}
